{
  "name": "新聞作成ツール",
  "short_name": "新聞作成",
  "start_url": "./NewsEditer.HTML",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fcfcfc",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192'%3E%3Crect width='192' height='192' rx='32' fill='%23111111'/%3E%3Ctext x='50%25' y='58%25' font-size='96' font-family='sans-serif' text-anchor='middle' fill='white'%3ES%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
